								Project Language: JAVA
								Total parsed file counts: 4

File: Queue.java

(Syntax tree in json format):
<======================================>
{"children":[{"children":[],"end":[4,3],"start":[0,0],"type":"block_comment"},{"children":[{"children":[],"end":[5,7],"start":[5,0],"type":"package"},{"children":[],"end":[5,11],"start":[5,8],"type":"identifier"},{"children":[],"end":[5,12],"start":[5,11],"type":";"}],"end":[5,12],"start":[5,0],"type":"package_declaration"},{"children":[],"end":[11,3],"start":[7,0],"type":"block_comment"},{"children":[{"children":[{"children":[],"end":[12,6],"start":[12,0],"type":"public"}],"end":[12,6],"start":[12,0],"type":"modifiers"},{"children":[],"end":[12,16],"start":[12,7],"type":"interface"},{"children":[],"end":[12,22],"start":[12,17],"type":"identifier"},{"children":[{"children":[],"end":[12,23],"start":[12,22],"type":"<"},{"children":[{"children":[],"end":[12,24],"start":[12,23],"type":"type_identifier"}],"end":[12,24],"start":[12,23],"type":"type_parameter"},{"children":[],"end":[12,25],"start":[12,24],"type":">"}],"end":[12,25],"start":[12,22],"type":"type_parameters"},{"children":[{"children":[],"end":[12,27],"start":[12,26],"type":"{"},{"children":[{"children":[],"end":[14,10],"start":[14,3],"type":"boolean_type"},{"children":[],"end":[14,16],"start":[14,11],"type":"identifier"},{"children":[{"children":[],"end":[14,18],"start":[14,17],"type":"("},{"children":[{"children":[],"end":[14,19],"start":[14,18],"type":"type_identifier"},{"children":[],"end":[14,25],"start":[14,20],"type":"identifier"}],"end":[14,25],"start":[14,18],"type":"formal_parameter"},{"children":[],"end":[14,27],"start":[14,26],"type":")"}],"end":[14,27],"start":[14,17],"type":"formal_parameters"},{"children":[{"children":[],"end":[14,34],"start":[14,28],"type":"throws"},{"children":[],"end":[14,49],"start":[14,35],"type":"type_identifier"}],"end":[14,49],"start":[14,28],"type":"throws"},{"children":[],"end":[14,50],"start":[14,49],"type":";"}],"end":[14,50],"start":[14,3],"type":"method_declaration"},{"children":[{"children":[{"children":[],"end":[15,9],"start":[15,3],"type":"public"}],"end":[15,9],"start":[15,3],"type":"modifiers"},{"children":[],"end":[15,17],"start":[15,10],"type":"boolean_type"},{"children":[],"end":[15,22],"start":[15,18],"type":"identifier"},{"children":[{"children":[],"end":[15,23],"start":[15,22],"type":"("},{"children":[],"end":[15,24],"start":[15,23],"type":")"}],"end":[15,24],"start":[15,22],"type":"formal_parameters"},{"children":[],"end":[15,25],"start":[15,24],"type":";"}],"end":[15,25],"start":[15,3],"type":"method_declaration"},{"children":[{"children":[{"children":[],"end":[16,10],"start":[16,4],"type":"public"}],"end":[16,10],"start":[16,4],"type":"modifiers"},{"children":[],"end":[16,18],"start":[16,11],"type":"boolean_type"},{"children":[],"end":[16,24],"start":[16,19],"type":"identifier"},{"children":[{"children":[],"end":[16,25],"start":[16,24],"type":"("},{"children":[],"end":[16,26],"start":[16,25],"type":")"}],"end":[16,26],"start":[16,24],"type":"formal_parameters"},{"children":[],"end":[16,27],"start":[16,26],"type":";"}],"end":[16,27],"start":[16,4],"type":"method_declaration"},{"children":[{"children":[{"children":[],"end":[17,7],"start":[17,4],"type":"int"}],"end":[17,7],"start":[17,4],"type":"integral_type"},{"children":[],"end":[17,12],"start":[17,8],"type":"identifier"},{"children":[{"children":[],"end":[17,13],"start":[17,12],"type":"("},{"children":[],"end":[17,14],"start":[17,13],"type":")"}],"end":[17,14],"start":[17,12],"type":"formal_parameters"},{"children":[],"end":[17,15],"start":[17,14],"type":";"}],"end":[17,15],"start":[17,4],"type":"method_declaration"},{"children":[{"children":[],"end":[21,4],"start":[21,3],"type":"type_identifier"},{"children":[],"end":[21,10],"start":[21,5],"type":"identifier"},{"children":[{"children":[],"end":[21,12],"start":[21,11],"type":"("},{"children":[],"end":[21,13],"start":[21,12],"type":")"}],"end":[21,13],"start":[21,11],"type":"formal_parameters"},{"children":[],"end":[21,14],"start":[21,13],"type":";"}],"end":[21,14],"start":[21,3],"type":"method_declaration"},{"children":[],"end":[23,1],"start":[23,0],"type":"}"}],"end":[23,1],"start":[12,26],"type":"interface_body"}],"end":[23,1],"start":[12,0],"type":"interface_declaration"}],"end":[23,1],"start":[0,0],"type":"program"}


File: QueueException.java

(Syntax tree in json format):
<======================================>
{"children":[{"children":[],"end":[4,3],"start":[0,0],"type":"block_comment"},{"children":[{"children":[],"end":[5,7],"start":[5,0],"type":"package"},{"children":[],"end":[5,11],"start":[5,8],"type":"identifier"},{"children":[],"end":[5,12],"start":[5,11],"type":";"}],"end":[5,12],"start":[5,0],"type":"package_declaration"},{"children":[],"end":[10,3],"start":[7,0],"type":"block_comment"},{"children":[{"children":[{"children":[],"end":[12,6],"start":[12,0],"type":"public"}],"end":[12,6],"start":[12,0],"type":"modifiers"},{"children":[],"end":[12,12],"start":[12,7],"type":"class"},{"children":[],"end":[12,27],"start":[12,13],"type":"identifier"},{"children":[{"children":[],"end":[12,35],"start":[12,28],"type":"extends"},{"children":[],"end":[12,52],"start":[12,36],"type":"type_identifier"}],"end":[12,52],"start":[12,28],"type":"superclass"},{"children":[{"children":[],"end":[12,54],"start":[12,53],"type":"{"},{"children":[{"children":[],"end":[14,19],"start":[14,5],"type":"identifier"},{"children":[{"children":[],"end":[14,20],"start":[14,19],"type":"("},{"children":[{"children":[],"end":[14,26],"start":[14,20],"type":"type_identifier"},{"children":[],"end":[14,30],"start":[14,27],"type":"identifier"}],"end":[14,30],"start":[14,20],"type":"formal_parameter"},{"children":[],"end":[14,31],"start":[14,30],"type":")"}],"end":[14,31],"start":[14,19],"type":"formal_parameters"},{"children":[{"children":[],"end":[14,32],"start":[14,31],"type":"{"},{"children":[{"children":[],"end":[15,14],"start":[15,9],"type":"super"},{"children":[{"children":[],"end":[15,15],"start":[15,14],"type":"("},{"children":[],"end":[15,18],"start":[15,15],"type":"identifier"},{"children":[],"end":[15,19],"start":[15,18],"type":")"}],"end":[15,19],"start":[15,14],"type":"argument_list"},{"children":[],"end":[15,20],"start":[15,19],"type":";"}],"end":[15,20],"start":[15,9],"type":"explicit_constructor_invocation"},{"children":[],"end":[16,6],"start":[16,5],"type":"}"}],"end":[16,6],"start":[14,31],"type":"constructor_body"}],"end":[16,6],"start":[14,5],"type":"constructor_declaration"},{"children":[],"end":[17,1],"start":[17,0],"type":"}"}],"end":[17,1],"start":[12,53],"type":"class_body"}],"end":[17,1],"start":[12,0],"type":"class_declaration"}],"end":[17,1],"start":[0,0],"type":"program"}


File: Que.java

(Syntax tree in json format):
<======================================>
{"children":[{"children":[],"end":[4,3],"start":[0,0],"type":"block_comment"},{"children":[{"children":[],"end":[5,7],"start":[5,0],"type":"package"},{"children":[],"end":[5,11],"start":[5,8],"type":"identifier"},{"children":[],"end":[5,12],"start":[5,11],"type":";"}],"end":[5,12],"start":[5,0],"type":"package_declaration"},{"children":[],"end":[10,3],"start":[7,0],"type":"block_comment"},{"children":[{"children":[{"children":[],"end":[11,6],"start":[11,0],"type":"public"}],"end":[11,6],"start":[11,0],"type":"modifiers"},{"children":[],"end":[11,12],"start":[11,7],"type":"class"},{"children":[],"end":[11,16],"start":[11,13],"type":"identifier"},{"children":[{"children":[],"end":[11,18],"start":[11,17],"type":"{"},{"children":[],"end":[15,7],"start":[13,4],"type":"block_comment"},{"children":[{"children":[{"children":[],"end":[16,10],"start":[16,4],"type":"public"},{"children":[],"end":[16,17],"start":[16,11],"type":"static"}],"end":[16,17],"start":[16,4],"type":"modifiers"},{"children":[],"end":[16,22],"start":[16,18],"type":"void_type"},{"children":[],"end":[16,27],"start":[16,23],"type":"identifier"},{"children":[{"children":[],"end":[16,28],"start":[16,27],"type":"("},{"children":[{"children":[{"children":[],"end":[16,34],"start":[16,28],"type":"type_identifier"},{"children":[{"children":[],"end":[16,35],"start":[16,34],"type":"["},{"children":[],"end":[16,36],"start":[16,35],"type":"]"}],"end":[16,36],"start":[16,34],"type":"dimensions"}],"end":[16,36],"start":[16,28],"type":"array_type"},{"children":[],"end":[16,41],"start":[16,37],"type":"identifier"}],"end":[16,41],"start":[16,28],"type":"formal_parameter"},{"children":[],"end":[16,42],"start":[16,41],"type":")"}],"end":[16,42],"start":[16,27],"type":"formal_parameters"},{"children":[{"children":[],"end":[16,44],"start":[16,43],"type":"{"},{"children":[{"children":[{"children":[],"end":[18,13],"start":[18,8],"type":"type_identifier"},{"children":[{"children":[],"end":[18,14],"start":[18,13],"type":"<"},{"children":[],"end":[18,21],"start":[18,14],"type":"type_identifier"},{"children":[],"end":[18,22],"start":[18,21],"type":">"}],"end":[18,22],"start":[18,13],"type":"type_arguments"}],"end":[18,22],"start":[18,8],"type":"generic_type"},{"children":[{"children":[],"end":[18,25],"start":[18,23],"type":"identifier"},{"children":[],"end":[18,27],"start":[18,26],"type":"="},{"children":[{"children":[],"end":[18,31],"start":[18,28],"type":"new"},{"children":[{"children":[],"end":[18,41],"start":[18,32],"type":"type_identifier"},{"children":[{"children":[],"end":[18,42],"start":[18,41],"type":"<"},{"children":[],"end":[18,49],"start":[18,42],"type":"type_identifier"},{"children":[],"end":[18,50],"start":[18,49],"type":">"}],"end":[18,50],"start":[18,41],"type":"type_arguments"}],"end":[18,50],"start":[18,32],"type":"generic_type"},{"children":[{"children":[],"end":[18,51],"start":[18,50],"type":"("},{"children":[{"children":[],"end":[18,58],"start":[18,51],"type":"type_identifier"},{"children":[],"end":[18,59],"start":[18,58],"type":"."},{"children":[],"end":[18,64],"start":[18,59],"type":"class"}],"end":[18,64],"start":[18,51],"type":"class_literal"},{"children":[],"end":[18,65],"start":[18,64],"type":","},{"children":[],"end":[18,68],"start":[18,65],"type":"decimal_integer_literal"},{"children":[],"end":[18,69],"start":[18,68],"type":")"}],"end":[18,69],"start":[18,50],"type":"argument_list"}],"end":[18,69],"start":[18,28],"type":"object_creation_expression"}],"end":[18,69],"start":[18,23],"type":"variable_declarator"},{"children":[],"end":[18,70],"start":[18,69],"type":";"}],"end":[18,70],"start":[18,8],"type":"local_variable_declaration"},{"children":[],"end":[18,87],"start":[18,71],"type":"line_comment"},{"children":[],"end":[20,14],"start":[20,5],"type":"line_comment"},{"children":[],"end":[21,22],"start":[21,5],"type":"line_comment"},{"children":[],"end":[22,23],"start":[22,8],"type":"line_comment"},{"children":[],"end":[23,24],"start":[23,8],"type":"line_comment"},{"children":[],"end":[24,24],"start":[24,8],"type":"line_comment"},{"children":[],"end":[25,29],"start":[25,10],"type":"line_comment"},{"children":[],"end":[26,21],"start":[26,5],"type":"line_comment"},{"children":[],"end":[27,25],"start":[27,8],"type":"line_comment"},{"children":[{"children":[],"end":[28,15],"start":[28,12],"type":"for"},{"children":[],"end":[28,17],"start":[28,16],"type":"("},{"children":[{"children":[{"children":[],"end":[28,20],"start":[28,17],"type":"int"}],"end":[28,20],"start":[28,17],"type":"integral_type"},{"children":[{"children":[],"end":[28,22],"start":[28,21],"type":"identifier"},{"children":[],"end":[28,24],"start":[28,23],"type":"="},{"children":[],"end":[28,26],"start":[28,25],"type":"decimal_integer_literal"}],"end":[28,26],"start":[28,21],"type":"variable_declarator"},{"children":[],"end":[28,27],"start":[28,26],"type":";"}],"end":[28,27],"start":[28,17],"type":"local_variable_declaration"},{"children":[{"children":[],"end":[28,29],"start":[28,28],"type":"identifier"},{"children":[],"end":[28,32],"start":[28,30],"type":"<="},{"children":[],"end":[28,33],"start":[28,32],"type":"decimal_integer_literal"}],"end":[28,33],"start":[28,28],"type":"binary_expression"},{"children":[],"end":[28,34],"start":[28,33],"type":";"},{"children":[{"children":[],"end":[28,36],"start":[28,35],"type":"identifier"},{"children":[],"end":[28,38],"start":[28,36],"type":"++"}],"end":[28,38],"start":[28,35],"type":"update_expression"},{"children":[],"end":[28,39],"start":[28,38],"type":")"},{"children":[{"children":[],"end":[28,41],"start":[28,40],"type":"{"},{"children":[{"children":[{"children":[],"end":[29,18],"start":[29,16],"type":"identifier"},{"children":[],"end":[29,19],"start":[29,18],"type":"."},{"children":[],"end":[29,24],"start":[29,19],"type":"identifier"},{"children":[{"children":[],"end":[29,25],"start":[29,24],"type":"("},{"children":[{"children":[],"end":[29,26],"start":[29,25],"type":"identifier"},{"children":[],"end":[29,27],"start":[29,26],"type":"+"},{"children":[],"end":[29,28],"start":[29,27],"type":"decimal_integer_literal"}],"end":[29,28],"start":[29,25],"type":"binary_expression"},{"children":[],"end":[29,29],"start":[29,28],"type":")"}],"end":[29,29],"start":[29,24],"type":"argument_list"}],"end":[29,29],"start":[29,16],"type":"method_invocation"},{"children":[],"end":[29,30],"start":[29,29],"type":";"}],"end":[29,30],"start":[29,16],"type":"expression_statement"},{"children":[],"end":[32,13],"start":[32,12],"type":"}"}],"end":[32,13],"start":[28,40],"type":"block"}],"end":[32,13],"start":[28,12],"type":"for_statement"},{"children":[{"children":[{"children":[{"children":[],"end":[33,17],"start":[33,11],"type":"identifier"},{"children":[],"end":[33,18],"start":[33,17],"type":"."},{"children":[],"end":[33,21],"start":[33,18],"type":"identifier"}],"end":[33,21],"start":[33,11],"type":"field_access"},{"children":[],"end":[33,22],"start":[33,21],"type":"."},{"children":[],"end":[33,29],"start":[33,22],"type":"identifier"},{"children":[{"children":[],"end":[33,30],"start":[33,29],"type":"("},{"children":[],"end":[33,32],"start":[33,30],"type":"identifier"},{"children":[],"end":[33,33],"start":[33,32],"type":")"}],"end":[33,33],"start":[33,29],"type":"argument_list"}],"end":[33,33],"start":[33,11],"type":"method_invocation"},{"children":[],"end":[33,34],"start":[33,33],"type":";"}],"end":[33,34],"start":[33,11],"type":"expression_statement"},{"children":[],"end":[35,32],"start":[35,12],"type":"line_comment"},{"children":[],"end":[36,87],"start":[36,6],"type":"line_comment"},{"children":[],"end":[37,38],"start":[37,7],"type":"line_comment"},{"children":[],"end":[38,37],"start":[38,7],"type":"line_comment"},{"children":[],"end":[39,11],"start":[39,7],"type":"line_comment"},{"children":[],"end":[40,49],"start":[40,6],"type":"line_comment"},{"children":[],"end":[41,7],"start":[41,3],"type":"line_comment"},{"children":[],"end":[43,1],"start":[43,0],"type":"}"}],"end":[43,1],"start":[16,43],"type":"block"}],"end":[43,1],"start":[16,4],"type":"method_declaration"},{"children":[],"end":[44,1],"start":[44,0],"type":"}"}],"end":[44,1],"start":[11,17],"type":"class_body"}],"end":[44,1],"start":[11,0],"type":"class_declaration"}],"end":[44,1],"start":[0,0],"type":"program"}


File: QueueImpl.java

(Syntax tree in json format):
<======================================>
{"children":[{"children":[],"end":[4,3],"start":[0,0],"type":"block_comment"},{"children":[{"children":[],"end":[5,7],"start":[5,0],"type":"package"},{"children":[],"end":[5,11],"start":[5,8],"type":"identifier"},{"children":[],"end":[5,12],"start":[5,11],"type":";"}],"end":[5,12],"start":[5,0],"type":"package_declaration"},{"children":[{"children":[],"end":[7,6],"start":[7,0],"type":"import"},{"children":[{"children":[{"children":[{"children":[],"end":[7,11],"start":[7,7],"type":"identifier"},{"children":[],"end":[7,12],"start":[7,11],"type":"."},{"children":[],"end":[7,16],"start":[7,12],"type":"identifier"}],"end":[7,16],"start":[7,7],"type":"scoped_identifier"},{"children":[],"end":[7,17],"start":[7,16],"type":"."},{"children":[],"end":[7,24],"start":[7,17],"type":"identifier"}],"end":[7,24],"start":[7,7],"type":"scoped_identifier"},{"children":[],"end":[7,25],"start":[7,24],"type":"."},{"children":[],"end":[7,30],"start":[7,25],"type":"identifier"}],"end":[7,30],"start":[7,7],"type":"scoped_identifier"},{"children":[],"end":[7,31],"start":[7,30],"type":";"}],"end":[7,31],"start":[7,0],"type":"import_declaration"},{"children":[{"children":[{"children":[],"end":[10,6],"start":[10,0],"type":"public"}],"end":[10,6],"start":[10,0],"type":"modifiers"},{"children":[],"end":[10,12],"start":[10,7],"type":"class"},{"children":[],"end":[10,22],"start":[10,13],"type":"identifier"},{"children":[{"children":[],"end":[10,23],"start":[10,22],"type":"<"},{"children":[{"children":[],"end":[10,24],"start":[10,23],"type":"type_identifier"}],"end":[10,24],"start":[10,23],"type":"type_parameter"},{"children":[],"end":[10,25],"start":[10,24],"type":">"}],"end":[10,25],"start":[10,22],"type":"type_parameters"},{"children":[{"children":[],"end":[10,36],"start":[10,26],"type":"implements"},{"children":[{"children":[{"children":[],"end":[10,42],"start":[10,37],"type":"type_identifier"},{"children":[{"children":[],"end":[10,43],"start":[10,42],"type":"<"},{"children":[],"end":[10,44],"start":[10,43],"type":"type_identifier"},{"children":[],"end":[10,45],"start":[10,44],"type":">"}],"end":[10,45],"start":[10,42],"type":"type_arguments"}],"end":[10,45],"start":[10,37],"type":"generic_type"}],"end":[10,45],"start":[10,37],"type":"type_list"}],"end":[10,45],"start":[10,26],"type":"super_interfaces"},{"children":[{"children":[],"end":[10,47],"start":[10,46],"type":"{"},{"children":[{"children":[{"children":[],"end":[11,10],"start":[11,3],"type":"private"}],"end":[11,10],"start":[11,3],"type":"modifiers"},{"children":[{"children":[],"end":[11,14],"start":[11,11],"type":"int"}],"end":[11,14],"start":[11,11],"type":"integral_type"},{"children":[{"children":[],"end":[11,20],"start":[11,15],"type":"identifier"},{"children":[],"end":[11,21],"start":[11,20],"type":"="},{"children":[],"end":[11,22],"start":[11,21],"type":"decimal_integer_literal"}],"end":[11,22],"start":[11,15],"type":"variable_declarator"},{"children":[],"end":[11,23],"start":[11,22],"type":";"}],"end":[11,23],"start":[11,3],"type":"field_declaration"},{"children":[{"children":[{"children":[],"end":[12,10],"start":[12,3],"type":"private"}],"end":[12,10],"start":[12,3],"type":"modifiers"},{"children":[{"children":[],"end":[12,14],"start":[12,11],"type":"int"}],"end":[12,14],"start":[12,11],"type":"integral_type"},{"children":[{"children":[],"end":[12,19],"start":[12,15],"type":"identifier"},{"children":[],"end":[12,21],"start":[12,20],"type":"="},{"children":[{"children":[],"end":[12,22],"start":[12,21],"type":"-"},{"children":[],"end":[12,23],"start":[12,22],"type":"decimal_integer_literal"}],"end":[12,23],"start":[12,21],"type":"unary_expression"}],"end":[12,23],"start":[12,15],"type":"variable_declarator"},{"children":[],"end":[12,24],"start":[12,23],"type":";"}],"end":[12,24],"start":[12,3],"type":"field_declaration"},{"children":[{"children":[{"children":[],"end":[13,10],"start":[13,3],"type":"private"}],"end":[13,10],"start":[13,3],"type":"modifiers"},{"children":[{"children":[],"end":[13,12],"start":[13,11],"type":"type_identifier"},{"children":[{"children":[],"end":[13,13],"start":[13,12],"type":"["},{"children":[],"end":[13,14],"start":[13,13],"type":"]"}],"end":[13,14],"start":[13,12],"type":"dimensions"}],"end":[13,14],"start":[13,11],"type":"array_type"},{"children":[{"children":[],"end":[13,18],"start":[13,15],"type":"identifier"}],"end":[13,18],"start":[13,15],"type":"variable_declarator"},{"children":[],"end":[13,19],"start":[13,18],"type":";"}],"end":[13,19],"start":[13,3],"type":"field_declaration"},{"children":[{"children":[{"children":[],"end":[14,10],"start":[14,3],"type":"private"}],"end":[14,10],"start":[14,3],"type":"modifiers"},{"children":[{"children":[],"end":[14,14],"start":[14,11],"type":"int"}],"end":[14,14],"start":[14,11],"type":"integral_type"},{"children":[{"children":[],"end":[14,18],"start":[14,15],"type":"identifier"}],"end":[14,18],"start":[14,15],"type":"variable_declarator"},{"children":[],"end":[14,19],"start":[14,18],"type":";"}],"end":[14,19],"start":[14,3],"type":"field_declaration"},{"children":[{"children":[],"end":[15,13],"start":[15,4],"type":"identifier"},{"children":[{"children":[],"end":[15,14],"start":[15,13],"type":"("},{"children":[{"children":[{"children":[],"end":[15,19],"start":[15,14],"type":"type_identifier"},{"children":[{"children":[],"end":[15,20],"start":[15,19],"type":"<"},{"children":[],"end":[15,21],"start":[15,20],"type":"type_identifier"},{"children":[],"end":[15,22],"start":[15,21],"type":">"}],"end":[15,22],"start":[15,19],"type":"type_arguments"}],"end":[15,22],"start":[15,14],"type":"generic_type"},{"children":[],"end":[15,24],"start":[15,23],"type":"identifier"}],"end":[15,24],"start":[15,14],"type":"formal_parameter"},{"children":[],"end":[15,25],"start":[15,24],"type":","},{"children":[{"children":[{"children":[],"end":[15,29],"start":[15,26],"type":"int"}],"end":[15,29],"start":[15,26],"type":"integral_type"},{"children":[],"end":[15,33],"start":[15,30],"type":"identifier"}],"end":[15,33],"start":[15,26],"type":"formal_parameter"},{"children":[],"end":[15,34],"start":[15,33],"type":")"}],"end":[15,34],"start":[15,13],"type":"formal_parameters"},{"children":[{"children":[],"end":[15,35],"start":[15,34],"type":"{"},{"children":[{"children":[{"children":[],"end":[16,11],"start":[16,8],"type":"identifier"},{"children":[],"end":[16,12],"start":[16,11],"type":"="},{"children":[],"end":[16,15],"start":[16,12],"type":"identifier"}],"end":[16,15],"start":[16,8],"type":"assignment_expression"},{"children":[],"end":[16,16],"start":[16,15],"type":";"}],"end":[16,16],"start":[16,8],"type":"expression_statement"},{"children":[{"children":[{"children":[{"children":[],"end":[18,8],"start":[18,4],"type":"this"},{"children":[],"end":[18,9],"start":[18,8],"type":"."},{"children":[],"end":[18,12],"start":[18,9],"type":"identifier"}],"end":[18,12],"start":[18,4],"type":"field_access"},{"children":[],"end":[18,13],"start":[18,12],"type":"="},{"children":[{"children":[],"end":[18,15],"start":[18,14],"type":"("},{"children":[{"children":[],"end":[18,16],"start":[18,15],"type":"type_identifier"},{"children":[{"children":[],"end":[18,17],"start":[18,16],"type":"["},{"children":[],"end":[18,18],"start":[18,17],"type":"]"}],"end":[18,18],"start":[18,16],"type":"dimensions"}],"end":[18,18],"start":[18,15],"type":"array_type"},{"children":[],"end":[18,19],"start":[18,18],"type":")"},{"children":[{"children":[],"end":[18,24],"start":[18,19],"type":"identifier"},{"children":[],"end":[18,25],"start":[18,24],"type":"."},{"children":[],"end":[18,36],"start":[18,25],"type":"identifier"},{"children":[{"children":[],"end":[18,37],"start":[18,36],"type":"("},{"children":[],"end":[18,38],"start":[18,37],"type":"identifier"},{"children":[],"end":[18,39],"start":[18,38],"type":","},{"children":[],"end":[18,43],"start":[18,40],"type":"identifier"},{"children":[],"end":[18,44],"start":[18,43],"type":")"}],"end":[18,44],"start":[18,36],"type":"argument_list"}],"end":[18,44],"start":[18,19],"type":"method_invocation"}],"end":[18,44],"start":[18,14],"type":"cast_expression"}],"end":[18,44],"start":[18,4],"type":"assignment_expression"},{"children":[],"end":[18,45],"start":[18,44],"type":";"}],"end":[18,45],"start":[18,4],"type":"expression_statement"},{"children":[],"end":[20,1],"start":[20,0],"type":"}"}],"end":[20,1],"start":[15,34],"type":"constructor_body"}],"end":[20,1],"start":[15,4],"type":"constructor_declaration"},{"children":[{"children":[{"children":[{"children":[],"end":[25,5],"start":[25,4],"type":"@"},{"children":[],"end":[25,13],"start":[25,5],"type":"identifier"}],"end":[25,13],"start":[25,4],"type":"marker_annotation"},{"children":[],"end":[26,10],"start":[26,4],"type":"public"}],"end":[26,10],"start":[25,4],"type":"modifiers"},{"children":[],"end":[26,18],"start":[26,11],"type":"boolean_type"},{"children":[],"end":[26,24],"start":[26,19],"type":"identifier"},{"children":[{"children":[],"end":[26,25],"start":[26,24],"type":"("},{"children":[{"children":[],"end":[26,26],"start":[26,25],"type":"type_identifier"},{"children":[],"end":[26,32],"start":[26,27],"type":"identifier"}],"end":[26,32],"start":[26,25],"type":"formal_parameter"},{"children":[],"end":[26,33],"start":[26,32],"type":")"}],"end":[26,33],"start":[26,24],"type":"formal_parameters"},{"children":[{"children":[],"end":[26,40],"start":[26,34],"type":"throws"},{"children":[],"end":[26,55],"start":[26,41],"type":"type_identifier"}],"end":[26,55],"start":[26,34],"type":"throws"},{"children":[{"children":[],"end":[26,57],"start":[26,56],"type":"{"},{"children":[{"children":[],"end":[27,14],"start":[27,12],"type":"if"},{"children":[{"children":[],"end":[27,16],"start":[27,15],"type":"("},{"children":[{"children":[],"end":[27,20],"start":[27,16],"type":"identifier"},{"children":[{"children":[],"end":[27,21],"start":[27,20],"type":"("},{"children":[],"end":[27,22],"start":[27,21],"type":")"}],"end":[27,22],"start":[27,20],"type":"argument_list"}],"end":[27,22],"start":[27,16],"type":"method_invocation"},{"children":[],"end":[27,23],"start":[27,22],"type":")"}],"end":[27,23],"start":[27,15],"type":"parenthesized_expression"},{"children":[{"children":[],"end":[27,25],"start":[27,24],"type":"{"},{"children":[{"children":[],"end":[28,20],"start":[28,15],"type":"throw"},{"children":[{"children":[],"end":[28,24],"start":[28,21],"type":"new"},{"children":[],"end":[28,39],"start":[28,25],"type":"type_identifier"},{"children":[{"children":[],"end":[28,40],"start":[28,39],"type":"("},{"children":[{"children":[],"end":[28,41],"start":[28,40],"type":"\""},{"children":[],"end":[28,52],"start":[28,41],"type":"string_fragment"},{"children":[],"end":[28,53],"start":[28,52],"type":"\""}],"end":[28,53],"start":[28,40],"type":"string_literal"},{"children":[],"end":[28,54],"start":[28,53],"type":")"}],"end":[28,54],"start":[28,39],"type":"argument_list"}],"end":[28,54],"start":[28,21],"type":"object_creation_expression"},{"children":[],"end":[28,56],"start":[28,55],"type":";"}],"end":[28,56],"start":[28,15],"type":"throw_statement"},{"children":[],"end":[29,13],"start":[29,12],"type":"}"}],"end":[29,13],"start":[27,24],"type":"block"}],"end":[29,13],"start":[27,12],"type":"if_statement"},{"children":[],"end":[39,11],"start":[30,9],"type":"block_comment"},{"children":[{"children":[{"children":[{"children":[],"end":[40,11],"start":[40,8],"type":"identifier"},{"children":[],"end":[40,12],"start":[40,11],"type":"["},{"children":[{"children":[],"end":[40,14],"start":[40,12],"type":"++"},{"children":[],"end":[40,18],"start":[40,14],"type":"identifier"}],"end":[40,18],"start":[40,12],"type":"update_expression"},{"children":[],"end":[40,19],"start":[40,18],"type":"]"}],"end":[40,19],"start":[40,8],"type":"array_access"},{"children":[],"end":[40,20],"start":[40,19],"type":"="},{"children":[],"end":[40,26],"start":[40,21],"type":"identifier"}],"end":[40,26],"start":[40,8],"type":"assignment_expression"},{"children":[],"end":[40,27],"start":[40,26],"type":";"}],"end":[40,27],"start":[40,8],"type":"expression_statement"},{"children":[{"children":[],"end":[42,14],"start":[42,8],"type":"return"},{"children":[],"end":[42,19],"start":[42,15],"type":"true"},{"children":[],"end":[42,20],"start":[42,19],"type":";"}],"end":[42,20],"start":[42,8],"type":"return_statement"},{"children":[],"end":[45,5],"start":[45,4],"type":"}"}],"end":[45,5],"start":[26,56],"type":"block"}],"end":[45,5],"start":[25,4],"type":"method_declaration"},{"children":[{"children":[{"children":[{"children":[],"end":[48,4],"start":[48,3],"type":"@"},{"children":[],"end":[48,12],"start":[48,4],"type":"identifier"}],"end":[48,12],"start":[48,3],"type":"marker_annotation"},{"children":[],"end":[49,10],"start":[49,4],"type":"public"}],"end":[49,10],"start":[48,3],"type":"modifiers"},{"children":[],"end":[49,12],"start":[49,11],"type":"type_identifier"},{"children":[],"end":[49,18],"start":[49,13],"type":"identifier"},{"children":[{"children":[],"end":[49,19],"start":[49,18],"type":"("},{"children":[],"end":[49,20],"start":[49,19],"type":")"}],"end":[49,20],"start":[49,18],"type":"formal_parameters"},{"children":[{"children":[],"end":[49,22],"start":[49,21],"type":"{"},{"children":[],"end":[50,76],"start":[50,61],"type":"line_comment"},{"children":[],"end":[51,54],"start":[51,4],"type":"line_comment"},{"children":[],"end":[52,38],"start":[52,17],"type":"line_comment"},{"children":[],"end":[53,26],"start":[53,17],"type":"line_comment"},{"children":[{"children":[],"end":[56,4],"start":[56,1],"type":"for"},{"children":[],"end":[56,6],"start":[56,5],"type":"("},{"children":[{"children":[{"children":[],"end":[56,9],"start":[56,6],"type":"int"}],"end":[56,9],"start":[56,6],"type":"integral_type"},{"children":[{"children":[],"end":[56,11],"start":[56,10],"type":"identifier"},{"children":[],"end":[56,13],"start":[56,12],"type":"="},{"children":[],"end":[56,15],"start":[56,14],"type":"decimal_integer_literal"}],"end":[56,15],"start":[56,10],"type":"variable_declarator"},{"children":[],"end":[56,16],"start":[56,15],"type":";"}],"end":[56,16],"start":[56,6],"type":"local_variable_declaration"},{"children":[{"children":[],"end":[56,18],"start":[56,17],"type":"identifier"},{"children":[],"end":[56,21],"start":[56,19],"type":"<="},{"children":[],"end":[56,25],"start":[56,21],"type":"identifier"}],"end":[56,25],"start":[56,17],"type":"binary_expression"},{"children":[],"end":[56,27],"start":[56,26],"type":";"},{"children":[{"children":[],"end":[56,29],"start":[56,28],"type":"identifier"},{"children":[],"end":[56,31],"start":[56,29],"type":"++"}],"end":[56,31],"start":[56,28],"type":"update_expression"},{"children":[],"end":[56,32],"start":[56,31],"type":")"},{"children":[{"children":[],"end":[56,34],"start":[56,33],"type":"{"},{"children":[],"end":[56,43],"start":[56,36],"type":"line_comment"},{"children":[{"children":[{"children":[{"children":[],"end":[57,12],"start":[57,9],"type":"identifier"},{"children":[],"end":[57,13],"start":[57,12],"type":"["},{"children":[],"end":[57,14],"start":[57,13],"type":"identifier"},{"children":[],"end":[57,15],"start":[57,14],"type":"]"}],"end":[57,15],"start":[57,9],"type":"array_access"},{"children":[],"end":[57,16],"start":[57,15],"type":"="},{"children":[{"children":[],"end":[57,19],"start":[57,16],"type":"identifier"},{"children":[],"end":[57,20],"start":[57,19],"type":"["},{"children":[{"children":[],"end":[57,21],"start":[57,20],"type":"identifier"},{"children":[],"end":[57,22],"start":[57,21],"type":"+"},{"children":[],"end":[57,23],"start":[57,22],"type":"decimal_integer_literal"}],"end":[57,23],"start":[57,20],"type":"binary_expression"},{"children":[],"end":[57,24],"start":[57,23],"type":"]"}],"end":[57,24],"start":[57,16],"type":"array_access"}],"end":[57,24],"start":[57,9],"type":"assignment_expression"},{"children":[],"end":[57,25],"start":[57,24],"type":";"}],"end":[57,25],"start":[57,9],"type":"expression_statement"},{"children":[],"end":[59,2],"start":[59,1],"type":"}"}],"end":[59,2],"start":[56,33],"type":"block"}],"end":[59,2],"start":[56,1],"type":"for_statement"},{"children":[],"end":[62,11],"start":[62,4],"type":"line_comment"},{"children":[{"children":[],"end":[65,9],"start":[65,8],"type":"type_identifier"},{"children":[{"children":[],"end":[65,11],"start":[65,10],"type":"identifier"},{"children":[],"end":[65,13],"start":[65,12],"type":"="},{"children":[{"children":[],"end":[65,17],"start":[65,14],"type":"identifier"},{"children":[],"end":[65,18],"start":[65,17],"type":"["},{"children":[{"children":[],"end":[65,23],"start":[65,18],"type":"identifier"},{"children":[],"end":[65,25],"start":[65,23],"type":"++"}],"end":[65,25],"start":[65,18],"type":"update_expression"},{"children":[],"end":[65,26],"start":[65,25],"type":"]"}],"end":[65,26],"start":[65,14],"type":"array_access"}],"end":[65,26],"start":[65,10],"type":"variable_declarator"},{"children":[],"end":[65,27],"start":[65,26],"type":";"}],"end":[65,27],"start":[65,8],"type":"local_variable_declaration"},{"children":[{"children":[{"children":[],"end":[66,5],"start":[66,1],"type":"identifier"},{"children":[],"end":[66,7],"start":[66,5],"type":"--"}],"end":[66,7],"start":[66,1],"type":"update_expression"},{"children":[],"end":[66,8],"start":[66,7],"type":";"}],"end":[66,8],"start":[66,1],"type":"expression_statement"},{"children":[],"end":[66,16],"start":[66,9],"type":"line_comment"},{"children":[{"children":[],"end":[68,8],"start":[68,2],"type":"return"},{"children":[],"end":[68,10],"start":[68,9],"type":"identifier"},{"children":[],"end":[68,11],"start":[68,10],"type":";"}],"end":[68,11],"start":[68,2],"type":"return_statement"},{"children":[],"end":[71,1],"start":[71,0],"type":"}"}],"end":[71,1],"start":[49,21],"type":"block"}],"end":[71,1],"start":[48,3],"type":"method_declaration"},{"children":[{"children":[{"children":[{"children":[],"end":[72,4],"start":[72,3],"type":"@"},{"children":[],"end":[72,12],"start":[72,4],"type":"identifier"}],"end":[72,12],"start":[72,3],"type":"marker_annotation"},{"children":[],"end":[73,10],"start":[73,4],"type":"public"}],"end":[73,10],"start":[72,3],"type":"modifiers"},{"children":[],"end":[73,18],"start":[73,11],"type":"boolean_type"},{"children":[],"end":[73,23],"start":[73,19],"type":"identifier"},{"children":[{"children":[],"end":[73,24],"start":[73,23],"type":"("},{"children":[],"end":[73,25],"start":[73,24],"type":")"}],"end":[73,25],"start":[73,23],"type":"formal_parameters"},{"children":[{"children":[],"end":[73,27],"start":[73,26],"type":"{"},{"children":[{"children":[],"end":[74,2],"start":[74,0],"type":"if"},{"children":[{"children":[],"end":[74,4],"start":[74,3],"type":"("},{"children":[{"children":[{"children":[],"end":[74,9],"start":[74,4],"type":"identifier"},{"children":[],"end":[74,11],"start":[74,9],"type":"=="},{"children":[],"end":[74,12],"start":[74,11],"type":"decimal_integer_literal"}],"end":[74,12],"start":[74,4],"type":"binary_expression"},{"children":[],"end":[74,15],"start":[74,13],"type":"&&"},{"children":[{"children":[],"end":[74,20],"start":[74,16],"type":"identifier"},{"children":[],"end":[74,23],"start":[74,21],"type":"=="},{"children":[{"children":[],"end":[74,26],"start":[74,23],"type":"identifier"},{"children":[],"end":[74,27],"start":[74,26],"type":"-"},{"children":[],"end":[74,28],"start":[74,27],"type":"decimal_integer_literal"}],"end":[74,28],"start":[74,23],"type":"binary_expression"}],"end":[74,28],"start":[74,16],"type":"binary_expression"}],"end":[74,28],"start":[74,4],"type":"binary_expression"},{"children":[],"end":[74,29],"start":[74,28],"type":")"}],"end":[74,29],"start":[74,3],"type":"parenthesized_expression"},{"children":[{"children":[],"end":[74,31],"start":[74,30],"type":"{"},{"children":[{"children":[],"end":[76,10],"start":[76,4],"type":"return"},{"children":[],"end":[76,15],"start":[76,11],"type":"true"},{"children":[],"end":[76,16],"start":[76,15],"type":";"}],"end":[76,16],"start":[76,4],"type":"return_statement"},{"children":[],"end":[77,1],"start":[77,0],"type":"}"}],"end":[77,1],"start":[74,30],"type":"block"}],"end":[77,1],"start":[74,0],"type":"if_statement"},{"children":[{"children":[],"end":[78,13],"start":[78,7],"type":"return"},{"children":[],"end":[78,19],"start":[78,14],"type":"false"},{"children":[],"end":[78,20],"start":[78,19],"type":";"}],"end":[78,20],"start":[78,7],"type":"return_statement"},{"children":[],"end":[80,15],"start":[80,14],"type":"}"}],"end":[80,15],"start":[73,26],"type":"block"}],"end":[80,15],"start":[72,3],"type":"method_declaration"},{"children":[{"children":[{"children":[{"children":[],"end":[82,4],"start":[82,3],"type":"@"},{"children":[],"end":[82,12],"start":[82,4],"type":"identifier"}],"end":[82,12],"start":[82,3],"type":"marker_annotation"},{"children":[],"end":[83,11],"start":[83,5],"type":"public"}],"end":[83,11],"start":[82,3],"type":"modifiers"},{"children":[],"end":[83,19],"start":[83,12],"type":"boolean_type"},{"children":[],"end":[83,25],"start":[83,20],"type":"identifier"},{"children":[{"children":[],"end":[83,26],"start":[83,25],"type":"("},{"children":[],"end":[83,27],"start":[83,26],"type":")"}],"end":[83,27],"start":[83,25],"type":"formal_parameters"},{"children":[{"children":[],"end":[83,28],"start":[83,27],"type":"{"},{"children":[{"children":[],"end":[85,11],"start":[85,9],"type":"if"},{"children":[{"children":[],"end":[85,13],"start":[85,12],"type":"("},{"children":[{"children":[],"end":[85,18],"start":[85,13],"type":"identifier"},{"children":[],"end":[85,20],"start":[85,19],"type":">"},{"children":[],"end":[85,24],"start":[85,20],"type":"identifier"}],"end":[85,24],"start":[85,13],"type":"binary_expression"},{"children":[],"end":[85,25],"start":[85,24],"type":")"}],"end":[85,25],"start":[85,12],"type":"parenthesized_expression"},{"children":[{"children":[],"end":[85,27],"start":[85,26],"type":"{"},{"children":[{"children":[],"end":[86,19],"start":[86,13],"type":"return"},{"children":[],"end":[86,24],"start":[86,20],"type":"true"},{"children":[],"end":[86,25],"start":[86,24],"type":";"}],"end":[86,25],"start":[86,13],"type":"return_statement"},{"children":[],"end":[87,10],"start":[87,9],"type":"}"}],"end":[87,10],"start":[85,26],"type":"block"}],"end":[87,10],"start":[85,9],"type":"if_statement"},{"children":[{"children":[],"end":[88,13],"start":[88,7],"type":"return"},{"children":[],"end":[88,19],"start":[88,14],"type":"false"},{"children":[],"end":[88,20],"start":[88,19],"type":";"}],"end":[88,20],"start":[88,7],"type":"return_statement"},{"children":[],"end":[89,6],"start":[89,5],"type":"}"}],"end":[89,6],"start":[83,27],"type":"block"}],"end":[89,6],"start":[82,3],"type":"method_declaration"},{"children":[{"children":[{"children":[{"children":[],"end":[94,4],"start":[94,3],"type":"@"},{"children":[],"end":[94,12],"start":[94,4],"type":"identifier"}],"end":[94,12],"start":[94,3],"type":"marker_annotation"},{"children":[],"end":[95,10],"start":[95,4],"type":"public"}],"end":[95,10],"start":[94,3],"type":"modifiers"},{"children":[],"end":[95,17],"start":[95,11],"type":"type_identifier"},{"children":[],"end":[95,26],"start":[95,18],"type":"identifier"},{"children":[{"children":[],"end":[95,27],"start":[95,26],"type":"("},{"children":[],"end":[95,28],"start":[95,27],"type":")"}],"end":[95,28],"start":[95,26],"type":"formal_parameters"},{"children":[{"children":[],"end":[95,30],"start":[95,29],"type":"{"},{"children":[{"children":[],"end":[96,14],"start":[96,8],"type":"type_identifier"},{"children":[{"children":[],"end":[96,22],"start":[96,15],"type":"identifier"},{"children":[],"end":[96,23],"start":[96,22],"type":"="},{"children":[{"children":[],"end":[96,25],"start":[96,24],"type":"\""},{"children":[],"end":[96,26],"start":[96,25],"type":"\""}],"end":[96,26],"start":[96,24],"type":"string_literal"}],"end":[96,26],"start":[96,15],"type":"variable_declarator"},{"children":[],"end":[96,27],"start":[96,26],"type":";"}],"end":[96,27],"start":[96,8],"type":"local_variable_declaration"},{"children":[{"children":[],"end":[97,12],"start":[97,9],"type":"for"},{"children":[],"end":[97,14],"start":[97,13],"type":"("},{"children":[{"children":[{"children":[],"end":[97,17],"start":[97,14],"type":"int"}],"end":[97,17],"start":[97,14],"type":"integral_type"},{"children":[{"children":[],"end":[97,19],"start":[97,18],"type":"identifier"},{"children":[],"end":[97,21],"start":[97,20],"type":"="},{"children":[],"end":[97,26],"start":[97,21],"type":"identifier"}],"end":[97,26],"start":[97,18],"type":"variable_declarator"},{"children":[],"end":[97,27],"start":[97,26],"type":";"}],"end":[97,27],"start":[97,14],"type":"local_variable_declaration"},{"children":[{"children":[],"end":[97,29],"start":[97,28],"type":"identifier"},{"children":[],"end":[97,32],"start":[97,30],"type":"<="},{"children":[],"end":[97,37],"start":[97,33],"type":"identifier"}],"end":[97,37],"start":[97,28],"type":"binary_expression"},{"children":[],"end":[97,38],"start":[97,37],"type":";"},{"children":[{"children":[],"end":[97,40],"start":[97,39],"type":"identifier"},{"children":[],"end":[97,42],"start":[97,40],"type":"++"}],"end":[97,42],"start":[97,39],"type":"update_expression"},{"children":[],"end":[97,43],"start":[97,42],"type":")"},{"children":[{"children":[{"children":[],"end":[98,20],"start":[98,13],"type":"identifier"},{"children":[],"end":[98,22],"start":[98,20],"type":"+="},{"children":[{"children":[{"children":[{"children":[],"end":[98,24],"start":[98,23],"type":"identifier"},{"children":[],"end":[98,25],"start":[98,24],"type":"+"},{"children":[{"children":[],"end":[98,26],"start":[98,25],"type":"\""},{"children":[],"end":[98,28],"start":[98,26],"type":"string_fragment"},{"children":[],"end":[98,29],"start":[98,28],"type":"\""}],"end":[98,29],"start":[98,25],"type":"string_literal"}],"end":[98,29],"start":[98,23],"type":"binary_expression"},{"children":[],"end":[98,30],"start":[98,29],"type":"+"},{"children":[{"children":[],"end":[98,33],"start":[98,30],"type":"identifier"},{"children":[],"end":[98,34],"start":[98,33],"type":"["},{"children":[],"end":[98,35],"start":[98,34],"type":"identifier"},{"children":[],"end":[98,36],"start":[98,35],"type":"]"}],"end":[98,36],"start":[98,30],"type":"array_access"}],"end":[98,36],"start":[98,23],"type":"binary_expression"},{"children":[],"end":[98,37],"start":[98,36],"type":"+"},{"children":[{"children":[],"end":[98,38],"start":[98,37],"type":"\""},{"children":[],"end":[98,40],"start":[98,38],"type":"escape_sequence"},{"children":[],"end":[98,41],"start":[98,40],"type":"\""}],"end":[98,41],"start":[98,37],"type":"string_literal"}],"end":[98,41],"start":[98,23],"type":"binary_expression"}],"end":[98,41],"start":[98,13],"type":"assignment_expression"},{"children":[],"end":[98,42],"start":[98,41],"type":";"}],"end":[98,42],"start":[98,13],"type":"expression_statement"}],"end":[98,42],"start":[97,9],"type":"for_statement"},{"children":[{"children":[],"end":[101,15],"start":[101,9],"type":"return"},{"children":[],"end":[101,23],"start":[101,16],"type":"identifier"},{"children":[],"end":[101,24],"start":[101,23],"type":";"}],"end":[101,24],"start":[101,9],"type":"return_statement"},{"children":[],"end":[103,5],"start":[103,4],"type":"}"}],"end":[103,5],"start":[95,29],"type":"block"}],"end":[103,5],"start":[94,3],"type":"method_declaration"},{"children":[],"end":[112,2],"start":[105,1],"type":"block_comment"},{"children":[{"children":[{"children":[{"children":[],"end":[113,5],"start":[113,4],"type":"@"},{"children":[],"end":[113,13],"start":[113,5],"type":"identifier"}],"end":[113,13],"start":[113,4],"type":"marker_annotation"},{"children":[],"end":[114,10],"start":[114,4],"type":"public"}],"end":[114,10],"start":[113,4],"type":"modifiers"},{"children":[{"children":[],"end":[114,14],"start":[114,11],"type":"int"}],"end":[114,14],"start":[114,11],"type":"integral_type"},{"children":[],"end":[114,19],"start":[114,15],"type":"identifier"},{"children":[{"children":[],"end":[114,20],"start":[114,19],"type":"("},{"children":[],"end":[114,21],"start":[114,20],"type":")"}],"end":[114,21],"start":[114,19],"type":"formal_parameters"},{"children":[{"children":[],"end":[114,23],"start":[114,22],"type":"{"},{"children":[{"children":[],"end":[115,13],"start":[115,7],"type":"return"},{"children":[{"children":[{"children":[],"end":[115,18],"start":[115,14],"type":"identifier"},{"children":[],"end":[115,19],"start":[115,18],"type":"-"},{"children":[],"end":[115,24],"start":[115,19],"type":"identifier"}],"end":[115,24],"start":[115,14],"type":"binary_expression"},{"children":[],"end":[115,25],"start":[115,24],"type":"+"},{"children":[],"end":[115,26],"start":[115,25],"type":"decimal_integer_literal"}],"end":[115,26],"start":[115,14],"type":"binary_expression"},{"children":[],"end":[115,27],"start":[115,26],"type":";"}],"end":[115,27],"start":[115,7],"type":"return_statement"},{"children":[],"end":[117,5],"start":[117,4],"type":"}"}],"end":[117,5],"start":[114,22],"type":"block"}],"end":[117,5],"start":[113,4],"type":"method_declaration"},{"children":[],"end":[118,1],"start":[118,0],"type":"}"}],"end":[118,1],"start":[10,46],"type":"class_body"}],"end":[118,1],"start":[10,0],"type":"class_declaration"}],"end":[118,1],"start":[0,0],"type":"program"}


